<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/graphFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bar_chart_24"
        android:title="Graph"/>
    <item
        android:id="@+id/transactionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24"
        android:title="Transaction"/>
    <item
        android:id="@+id/goalFragment"
        android:enabled="true"
        android:icon="@drawable/ic_goal_24"
        android:title="Goal"/>

</menu>