<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.md3.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.md3.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.md3.fragment.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.md3.fragment.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.md3.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>