<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/selectedGoal"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_selected_24"
        android:translationZ="90dp"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceHeadline6" />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:trackCornerRadius="6dp"
                style="@style/Widget.Material3.LinearProgressIndicator"
                android:progressBackgroundTint="?attr/colorPrimaryContainer"
                android:progressTint="?attr/colorPrimary"
                android:progress="0"/>


            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:layout_gravity="end"
                android:textSize="20sp" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>