<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:minWidth="260dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/popupTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/popupBack">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/oldPass"
        app:layout_constraintStart_toStartOf="@id/oldPass"
        app:layout_constraintEnd_toEndOf="@id/oldPass">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassConfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/newPass"
        app:layout_constraintStart_toStartOf="@id/newPass"
        app:layout_constraintEnd_toEndOf="@id/newPass">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/popupBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Cancel"
        app:layout_constraintTop_toTopOf="@id/oldPass"
        app:layout_constraintStart_toEndOf="@id/oldPass"
        app:layout_constraintBottom_toTopOf="@id/popupOk"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/popupOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Confirm"
        app:layout_constraintTop_toBottomOf="@id/popupBack"
        app:layout_constraintBottom_toBottomOf="@id/newPassConfirm"
        app:layout_constraintStart_toStartOf="@id/popupBack"
        app:layout_constraintEnd_toEndOf="@id/popupBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>